# ANDROID

PROYECTO GYM/: INSERT INSCRIPCION.txt  INSERT ROLES.txt  INSERT USUARIOS.txt  INSERTS ACCESOS.txt  INSERTS CENTROS.txt  INSERTS CLASES POR DÍAS.txt  INSERTS INSTRUCTORES.txt  colores.txt
PROYECTO GYM/ANDROID/: settings.gradle
PROYECTO GYM/ANDROID/app/: build.gradle
PROYECTO GYM/ANDROID/app/src/main/: AndroidManifest.xml
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/activities/: ClasesActivity.java  DashboardUsuarioActivity.java  InscribirActivity.java  LoginActivity.java  NotificacionActivity.java  PerfilActivity.java  RegisterActivity.java  ReservasActivity.java  SplashActivity.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/adapters/: ClasesAdapter.java  NotificacionAdapter.java  ReservaAdapter.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/contratosModel/: ContractClasesModel.java  ContractDashboardModel.java  ContractInscribirModel.java  ContractLoginModel.java  ContractNotificacionModel.java  ContractPerfilModel.java  ContractRegisterModel.java  ContractReservasModel.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/contratosPresenter/: ContractClasesPresenter.java  ContractDashboardPresenter.java  ContractInscribirPresenter.java  ContractLoginPresenter.java  ContractNotificacionPresenter.java  ContractPerfilPresenter.java  ContractRegisterPresenter.java  ContractReservasPresenter.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/entities/: Acceso.java  Centro.java  Clase.java  Inscripcion.java  Instructor.java  Notificacion.java  Reserva.java  Usuario.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/models/: ClasesModel.java  DashboardModel.java  InscribirModel.java  LoginModel.java  MisReservasModel.java  NotificacionModel.java  PerfilModel.java  RegisterModel.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/presenters/: AccesoPresenter.java  ClasesPresenter.java  DashboardPresenter.java  InscribirPresenter.java  LoginPresenter.java  MisReservasPresenter.java  NotificacionPresenter.java  PerfilPresenter.java  RegisterPresenter.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/retrofit/: RetrofitClient.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/services/: AccesoService.java  ApiService.java  AuthService.java  CentroService.java  ClaseService.java  InscripcionService.java  NotificacionService.java  PerfilService.java  ReservasService.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/utils/: FontUtil.java
PROYECTO GYM/ANDROID/app/src/main/java/com/example/gymproject/views/: AccesoView.java  ClasesView.java  DashboardView.java  InscribirView.java  LoginView.java  MisReservasView.java  NotificacionView.java  RegisterView.java  ViewPerfil.java
PROYECTO GYM/ANDROID/app/src/main/res/drawable/: background_btn_white.xml  button_rounded_background.xml  day_selector_background.xml  edit_text_style.xml  edit_text_style_morado.xml  image_border.xml  notificacion_background.xml  red_circle.xml  reserva_item_background.xml  tab_background_selected.xml  tab_background_unselected.xml
PROYECTO GYM/ANDROID/app/src/main/res/layout/: activity_clases.xml  activity_dashboard_usuario.xml  activity_inscribir.xml  activity_login.xml  activity_notificacion.xml  activity_perfil.xml  activity_register.xml  activity_reservas.xml  activity_splash.xml  item_clase.xml  item_notificacion.xml  item_reserva.xml
PROYECTO GYM/ANDROID/app/src/main/res/values/: colors.xml  strings.xml
PROYECTO GYM/ANDROID/gradle/wrapper/: gradle-wrapper.properties
PROYECTO GYM/ProyectoGym/: pom.xml
PROYECTO GYM/ProyectoGym/src/main/java/com/example/ProyectoGym/: ProyectoGymApplication.java  SecurityConfig.java  SwaggerConfig.java
PROYECTO GYM/ProyectoGym/src/main/java/com/example/ProyectoGym/Controllers/: AccesoController.java  CentroController.java  ClaseController.java  InscripcionController.java  InstructorController.java  NotificacionController.java  RolController.java  UsuarioController.java
PROYECTO GYM/ProyectoGym/src/main/java/com/example/ProyectoGym/DTO/: AccesoDTO.java
PROYECTO GYM/ProyectoGym/src/main/java/com/example/ProyectoGym/Entities/: Acceso.java  Centro.java  Clase.java  Inscripcion.java  Instructor.java  Notificacion.java  Rol.java  Usuario.java
PROYECTO GYM/ProyectoGym/src/main/java/com/example/ProyectoGym/Repositories/: AccesoRepository.java  CentroRepository.java  ClaseRepository.java  InscripcionRepository.java  InstructorRepository.java  NotificacionRepository.java  RolRepository.java  UsuarioRepository.java
PROYECTO GYM/ProyectoGym/src/main/java/com/example/ProyectoGym/Services/: AccesoService.java  AccesoServiceImpl.java  CentroService.java  CentroServiceImpl.java  ClaseService.java  ClaseServiceImpl.java  InscripcionService.java  InscripcionServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
PROYECTO GYM/ProyectoGym/src/main/java/com/example/ProyectoGym/utils/: FechaUtils.java
PROYECTO GYM/ProyectoGym/src/main/resources/: application.properties  data.sql  schema.sql
PROYECTO GYM/ProyectoGym/src/test/java/com/example/ProyectoGym/: ProyectoGymApplicationTests.java
(+4 files in other folders)
