<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Imagen superior con el título "Registrar" -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/top_background_modified" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="Registro"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- LinearLayout donde se encuentra el formulario de registro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Campo de texto Nombre -->
            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- EditText para Nombre con borde y redondeado -->
            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:hint="Introduce tu nombre"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#707070"
                android:textSize="16sp" />

            <!-- Campo de texto Apellido -->
            <TextView
                android:id="@+id/textViewApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Apellido"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- EditText para Apellido con borde y redondeado -->
            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:hint="Introduce tu apellido"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#707070"
                android:textSize="16sp" />

            <!-- Campo de texto Email -->
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- EditText para Email con borde y redondeado -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:hint="Introduce tu email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#707070"
                android:textSize="16sp" />

            <!-- Campo de texto Contraseña -->
            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Contraseña"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- EditText para Contraseña con borde y redondeado -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:hint="Introduce tu contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#707070"
                android:textSize="16sp" />

            <!-- Campo de texto Teléfono -->
            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Teléfono"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- EditText para Teléfono con borde y redondeado -->
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:hint="Introduce tu teléfono"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#707070"
                android:textSize="16sp" />

            <!-- Campo de texto Tipo de Cuota -->
            <TextView
                android:id="@+id/textViewPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tipo de Cuota"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Spinner para seleccionar el tipo de cuota -->
            <Spinner
                android:id="@+id/spinnerPlan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:padding="10dp" />

            <!-- Spinner para seleccionar el centro -->
            <TextView
                android:id="@+id/textViewCentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Selecciona tu centro"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
            />

            <Spinner
                android:id="@+id/spinnerCentro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:padding="10dp"
                android:visibility="gone"/> <!-- Inicialmente oculto, se mostrará si la cuota es Básica -->

            <!-- Botón de Registrar -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#068251"
                android:padding="14dp"
                android:text="Registrar"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Texto para iniciar sesión -->
            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:text="¿Ya tienes cuenta? Inicia sesión"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
