plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.gymproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gymproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Retrofit para la comunicación HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Converter Gson para trabajar con JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp para el cliente HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Otras dependencias de Android si no están incluidas
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'


}