spring.application.name=ProyectoGym
server.address=0.0.0.0
server.port=8181

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresmarta.cqp97flgrgm0.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar consultas SQL en el log
spring.jpa.show-sql=true

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Permitir que Hibernate gestione el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Desactivar seguridad por ahora (solo para pruebas)
spring.security.enabled=false

